# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:19:21  May 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sc_computer_with_io_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sc_computer_with_io
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:21  MAY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clock_50M
set_location_assignment PIN_AE12 -to operand1[3]
set_location_assignment PIN_AD10 -to operand1[2]
set_location_assignment PIN_AC9 -to operand1[1]
set_location_assignment PIN_AE11 -to operand1[0]
set_location_assignment PIN_AF10 -to operand2[3]
set_location_assignment PIN_AF9 -to operand2[2]
set_location_assignment PIN_AC12 -to operand2[1]
set_location_assignment PIN_AB12 -to operand2[0]
set_location_assignment PIN_AA25 -to operand1_out[13]
set_location_assignment PIN_AA26 -to operand1_out[12]
set_location_assignment PIN_AB26 -to operand1_out[11]
set_location_assignment PIN_AB27 -to operand1_out[10]
set_location_assignment PIN_Y27 -to operand1_out[9]
set_location_assignment PIN_AA28 -to operand1_out[8]
set_location_assignment PIN_V25 -to operand1_out[7]
set_location_assignment PIN_W25 -to operand1_out[6]
set_location_assignment PIN_V23 -to operand1_out[5]
set_location_assignment PIN_W24 -to operand1_out[4]
set_location_assignment PIN_W22 -to operand1_out[3]
set_location_assignment PIN_Y24 -to operand1_out[2]
set_location_assignment PIN_Y23 -to operand1_out[1]
set_location_assignment PIN_AA24 -to operand1_out[0]
set_location_assignment PIN_AB22 -to operand2_out[13]
set_location_assignment PIN_AB25 -to operand2_out[12]
set_location_assignment PIN_AB28 -to operand2_out[11]
set_location_assignment PIN_AC25 -to operand2_out[10]
set_location_assignment PIN_AD25 -to operand2_out[9]
set_location_assignment PIN_AC27 -to operand2_out[8]
set_location_assignment PIN_AD26 -to operand2_out[7]
set_location_assignment PIN_AC30 -to operand2_out[6]
set_location_assignment PIN_AC29 -to operand2_out[5]
set_location_assignment PIN_AD30 -to operand2_out[4]
set_location_assignment PIN_AC28 -to operand2_out[3]
set_location_assignment PIN_AD29 -to operand2_out[2]
set_location_assignment PIN_AE29 -to operand2_out[1]
set_location_assignment PIN_AB23 -to operand2_out[0]
set_location_assignment PIN_AD27 -to sum_out[13]
set_location_assignment PIN_AF30 -to sum_out[12]
set_location_assignment PIN_AF29 -to sum_out[11]
set_location_assignment PIN_AG30 -to sum_out[10]
set_location_assignment PIN_AH30 -to sum_out[9]
set_location_assignment PIN_AH29 -to sum_out[8]
set_location_assignment PIN_AJ29 -to sum_out[7]
set_location_assignment PIN_AH28 -to sum_out[6]
set_location_assignment PIN_AG28 -to sum_out[5]
set_location_assignment PIN_AF28 -to sum_out[4]
set_location_assignment PIN_AG27 -to sum_out[3]
set_location_assignment PIN_AE28 -to sum_out[2]
set_location_assignment PIN_AE27 -to sum_out[1]
set_location_assignment PIN_AE26 -to sum_out[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_sc_computer_with_io -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sim_sc_computer_with_io -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sim_sc_computer_with_io
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id sim_sc_computer_with_io
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim_sc_computer_with_io -section_id sim_sc_computer_with_io
set_global_assignment -name EDA_TEST_BENCH_FILE source/sim_sc_computer_with_io.v -section_id sim_sc_computer_with_io
set_location_assignment PIN_Y16 -to reset
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V16 -to leds[0]
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VERILOG_FILE source/input_extender.v
set_global_assignment -name BDF_FILE sc_computer_with_io.bdf
set_global_assignment -name MIF_FILE source/sc_instmem_io.mif
set_global_assignment -name MIF_FILE source/sc_instmem.mif
set_global_assignment -name MIF_FILE source/sc_datamem.mif
set_global_assignment -name VERILOG_FILE source/frequence_divider.v
set_global_assignment -name VERILOG_FILE source/sim_input.v
set_global_assignment -name VERILOG_FILE source/sc_instmen.v
set_global_assignment -name VERILOG_FILE source/sc_datamem.v
set_global_assignment -name VERILOG_FILE source/sc_cu.v
set_global_assignment -name VERILOG_FILE source/sc_cpu.v
set_global_assignment -name VERILOG_FILE source/sc_computer.v
set_global_assignment -name VERILOG_FILE source/regfile.v
set_global_assignment -name VERILOG_FILE source/out_port_translator.v
set_global_assignment -name VERILOG_FILE source/mux4x32.v
set_global_assignment -name VERILOG_FILE source/mux2x32.v
set_global_assignment -name VERILOG_FILE source/mux2x5.v
set_global_assignment -name VERILOG_FILE source/lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE source/lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE source/io_output_reg.v
set_global_assignment -name VERILOG_FILE source/io_input_reg.v
set_global_assignment -name VERILOG_FILE source/in_port_translator.v
set_global_assignment -name VERILOG_FILE source/dffe32.v
set_global_assignment -name VERILOG_FILE source/dff32.v
set_global_assignment -name VERILOG_FILE source/alu.v
set_location_assignment PIN_AD12 -to operator[1]
set_location_assignment PIN_AD11 -to operator[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top